spring.application.name=hello-spring-cloud-web-admin-feign
server.port=8084

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html

#客户端注册到服务端的地址,这个地址是服务端的地址
eureka.client.service-url.defaultZone=http://server1:8080/eureka/,http://server2:8180/eureka/

#feign自带熔断器,默认是关闭的,进行开启熔断器
feign.hystrix.enabled=true
#需要被追踪的项目,需要配置上zipkin的地址
spring.zipkin.base-url=http://server1:8086

spring.boot.admin.client.url=http://server1:8088